<!DOCTYPE html>
<html>
  <head>
    <title>Vanilla TS POC</title>
    <script type="application/javascript" src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script type="application/javascript" src="//unpkg.com/@webcomponents/webcomponentsjs@2.0.4/webcomponents-loader.js"></script>
    <style>
      :root {
          --BORDER-SMALL:1px;
          --BORDER-COLOR:#eaeaea;

          --GRID-XS:4px;
          --GRID-S:8px;
          --GRID-BASE: 16px;
          --GRID-L:24px;
          --GRID-XL:32px;
          --GRID-XXL: 48px;

          --TYPOGRAPHY-BASE-SIZE: 1.6em;
          --TYPOGRAPHY-BASE-LINE: 1;

          --COLOR-PRIMARY: #69f;
          --COLOR-SECONDARY: #58e;
          --COLOR-ACCENT: red;
          --COLOR-BACKGROUND: #ddd;
      }
      button {
        background-color: red;
        padding: 5px 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <delta-vanilla-accordion>
      <delta-vanilla-accordion-item active="true">
        <delta-vanilla-accordion-summary>
          First label
        </delta-vanilla-accordion-summary>
        <delta-vanilla-accordion-details>
          <button id="hello">
            hello
          </button>
          <p>
            Ut a accumsan quam. Suspendisse suscipit
            vehicula magna, at fermentum est faucibus at.
            Proin luctus erat dolor, quis consectetur
             enim mollis nec.
          </p>
        </delta-vanilla-accordion-details>
      </delta-vanilla-accordion-item>
      <delta-vanilla-accordion-item>
        <delta-vanilla-accordion-summary>
          Second label
        </delta-vanilla-accordion-summary>
        <delta-vanilla-accordion-details>
          <p>
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nam sit amet augue nunc.
            Cras dui mauris, dictum id.
          </p>
          <p>
            Ut a accumsan quam. Suspendisse suscipit
            vehicula magna, at fermentum est faucibus at.
            Proin luctus erat dolor, quis consectetur
             enim mollis nec.
          </p>
        </delta-vanilla-accordion-details>
      </delta-vanilla-accordion-item>
    </delta-vanilla-accordion>
    <script type="text/javascript">
      window.addEventListener('load', function () {
        document.getElementById('hello').addEventListener('click', function () {
          alert('Hello world')
        })

        document.querySelector('delta-vanilla-accordion').addEventListener('change', function (e) {
          console.log('Moved from panel #' + e.detail.previousPanel + ' to panel #' + e.detail.currentPanel)
        })
      })
    </script>
  </body>
</html>

